# Plese copy this file and change the name file from .env.example to .env and add your own credentials
# The credentias for Pterodactyl are the USER API CREDENTIALS, not the Application API Credentials.

POSTGRES_HOST = 'host'
POSTGRES_PORT = '5432'
POSTGRES_DBNAME = 'db'
POSTGRES_USER = 'user'
POSTGRES_PASSWORD = 'pass'

PTERODACTYL_URL = 'https://pterodactyl.yourdomain.com'
PTERODACTYL_API_KEY = 'this_is_a_super_long_secret_api_key'
